CLOUDINARY_CLOUD_NAME = dbjfakuyu
CLOUDINARY_API_KEY = 347324815119173
CLOUDINARY_API_SECRET = ne7D_55melz8ILB9FiEICRdLowA
SQLALCHEMY_DATABASE = postgresql://portfolio_hzed_user:GLUbqnpBcTkJVw9euLmtIcch22gnEdRA@dpg-cvdjrllds78s73b6tvbg-a.oregon-postgres.render.com/portfolio_hzed
